../Core/Inc/navigation.hpp:25:8:constexpr PID_error::PID_error()	1
../Core/Src/navigation.cpp:11:1:Pure_pursuit::Pure_pursuit(TIM_HandleTypeDef*, TIM_HandleTypeDef*, delta_value&)	1
../Core/Src/navigation.cpp:25:6:void Pure_pursuit::set_delta(delta_value&)	1
../Core/Src/navigation.cpp:33:6:void Pure_pursuit::Odometry(delta_value&)	1
../Core/Src/navigation.cpp:40:12:WheelSpeed Pure_pursuit::calculate(float, float, float, float, float)	1
../Core/Src/navigation.cpp:57:7:float Pure_pursuit::get_alpha(float, float, float, float)	3
../Core/Src/navigation.cpp:72:7:float Pure_pursuit::get_dist_L()	1
../Core/Src/navigation.cpp:83:7:float Pure_pursuit::get_dist_R()	1
../Core/Src/navigation.cpp:92:7:float Pure_pursuit::update_pid(PID_error&, float, float)	5
../Core/Src/navigation.cpp:116:12:PID_error& Pure_pursuit::get_L_error()	1
../Core/Src/navigation.cpp:125:12:PID_error& Pure_pursuit::get_R_error()	1
C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = double]	2
